
MYSQL_DATABASE=<%= input.DB.name %>
MYSQL_HOSTNAME=<%= input.DB.host %>
MYSQL_PASSWORD=<%= input.DB.pass %>
MYSQL_PORT=3306
MYSQL_USER=<%= input.DB.user %>

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
